# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0732e040dcb651747f628aa91f798c1d06cbdb16f3e9c2d72b7f7e4930b6359234d651299a92b9d92921b12013666833f03427f026f2e062101d4e83f5a00e04

test:
  secret_key_base: c7a7e72e4cd52c1e26cac57281c3d3e4ee171618c859b0751f3db521361a1c213b8b64f856f538f83dbe7f822f48f4520d682c17a4e978b51f6f4236fe2fb8a9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
